# Sach

./: Sach.sln
Sach/: .gitignore  .graphqlrc.json  App.axaml  App.axaml.cs  DialogHostStyleExt.cs  Program.cs  Sach.csproj  ViewLocator.cs  app.manifest  graphql.config.yml  schema.graphql
Sach/GraphQL/: HeroStatistics.graphql
Sach/Models/: Advantage.cs  Hero.cs  HeroStats.cs  HeroVsHeroMatchup.cs  Root.cs  Utils.cs  Vs.cs  With.cs
Sach/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sach/Views/: HeroButtonView.axaml  HeroButtonView.axaml.cs  HeroesView.axaml  HeroesView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerTabItemView.axaml  PlayerTabItemView.axaml.cs
